{
  "pages": [
    "pages/index/index",
    "pages/stockInfo/stockInfo",
    "pages/dailySearch/dailySearch",
    "pages/daily/daily",
    "pages/ipo/ipo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "金旗",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}